#**IMPORTANT LIBRARIES**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# **DATA DESCIPTION**

The data used in this Researc was downled from kaggle :*https://www.kaggle.com/datasets/crailtap/nyc-real-time-traffic-speed-data-feedt*.
The data was collected in New Yock City named which was named as NYS Real Time Traffic Speed Data. This data was for the year 2016 which is separated in monthly files of 5 minutes intervals of 'real-time' traffic information within the five divisions of NYC.
Each row represents a specific roadway stretch (link), for which the average speed, trip duration, timestamp, and id are provided. The data was providen with 12 csv files for each month in 2016.
Each csv file is made up of 6 columns: the road segment ID, the travel time, status of the road segment, Date and ID.

In [ ]:
from google.colab import drive

drive.mount('/content/gdrive')

Mounted at /content/gdrive

##**LOADING THE LINKID INFORMATION DATASET**

In [ ]:
link_info = pd.read_csv('/content/gdrive/MyDrive/AIMS ESSAY/DATASET 1/linkinfo.csv')
link_info

,linkId,linkPoints,EncodedPolyLine,EncodedPolyLineLvls,Transcom_id,Borough,linkName,Owner
0,4616337,"40.74047,-74.009251 40.74137,-74.00893 40.7431...",}btwFx|ubMsD_AgJcAcR{ByJ_AsBFiEbByCXaFuAkLiDsT...,BBBBBBBBBBBBB,4616337,Manhattan,11th ave n ganservoort - 12th ave @ 40th st,NYC_DOT_LIC
1,4616325,"40.73933,-74.01004 40.73895,-74.01012 40.7376,...",y{swFvavbMjANlGSvQn@fa@fBhQdA,BBBBBB,4616325,Manhattan,11th ave s ganservoort - west st @ spring st,NYC_DOT_LIC
2,4616324,"40.76375,-73.999191 40.763521,-73.99935 40.762...",mtxwF|}sbMl@^~GpK|LrIbLlH??lK~G|FtD`C~@}@WdWnG...,BBBBBBBBBBBBBBB,4616324,Manhattan,12th ave @ 45th - 11 ave ganservoort st,NYC_DOT_LIC
3,4616338,"40.7607,-74.002141 40.76212,-74.91 40.76335,-7...",kaxwFjptbM{GuFuFgIwHsFmJqG_OwJcCw@qE[cBc@,BBBBBBBBB,4616338,Manhattan,12th Ave N 40th - 57th St,NYC_DOT_LIC
4,4616323,"40.77158,-73.994441 40.7713004,-73.99455 40.77...",kezwFf`sbMv@TxAVnDZe@Gz@J~@Xf@VlEnC??~KpH??vCp...,BBBBBBBBBBBBBBBBB,4616323,Manhattan,12th Ave S 57th St - 45th St,NYC_DOT_LIC
...,...,...,...,...,...,...,...,...
148,4616228,"40.8859405,-73.89676 40.88698,-73.89528 40.887...",cppxFv}_bMoEgH_CqFeD{LsCqPqBeGeEaGeRiRoP{OuFeD...,BBBBBBBBBBBBBBBB,4616228,Bronx,I-87 NYST S Exit 1 - MDE S Van Cortlandt Park,NYC_DOT_LIC
149,4456483,"40.789536,-73.78631 40.7894,-73.78765 40.78897...",qu}wFlkjaMXjGtAzJ@nB_@tC]~@s@lAuAlAuCbB??mAh@m...,BBBBBBBBBBBBBBBB,4456483,Queens,CIP N ramp to TNB - TNB Queens Anchorage,NYC_DOT_LIC
150,4616261,"40.83037,-73.85062 40.82996,-73.849251 40.8294...",ytexFj}vaMpAqGbBgHrAgGl@sF?oEa@cGoDu\e@cGAsEF}...,BBBBBBBBBBBBBBBBBBBBBBBB,4616261,Bronx,BE S Griswold - Castle Hill Avenue,NYC_DOT_LIC
151,4616247,"40.8271606,-73.84993 40.82771,-73.84671 40.828...",w`exF~xvaMmBaSkCiSw@iLScPW}Hy@eH_BmHcDeIaIaO{D...,BBBBBBBBBBBBBBBBBBB,4616247,Bronx,BE N Castle Hill Avenue - Griswold Ave,NYC_DOT_LIC
152,4616255,"40.81376,-73.93128 40.8127206,-73.9316 40.8121...",_mbxFnufbMnE~@xBP|BOpBeA|A}ArLaQjBgElFiQjHiVvF...,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB,4616255,Bronx,MDE N RFK Bridge - 142nd St,NYC_DOT_LIC

Our columns of interest are column 1 and 2. We now try to extract the two columns and split the second column.

In [ ]:
#We drop all other columns apart from the first two columns
link_info.drop(link_info.columns[[2, 3, 4,5,6,7]], axis = 1, inplace = True)
link_info

      linkId                                         linkPoints
0    4616337  40.74047,-74.009251 40.74137,-74.00893 40.7431...
1    4616325  40.73933,-74.01004 40.73895,-74.01012 40.7376,...
2    4616324  40.76375,-73.999191 40.763521,-73.99935 40.762...
3    4616338  40.7607,-74.002141 40.76212,-74.91 40.76335,-7...
4    4616323  40.77158,-73.994441 40.7713004,-73.99455 40.77...
..       ...                                                ...
148  4616228  40.8859405,-73.89676 40.88698,-73.89528 40.887...
149  4456483  40.789536,-73.78631 40.7894,-73.78765 40.78897...
150  4616261  40.83037,-73.85062 40.82996,-73.849251 40.8294...
151  4616247  40.8271606,-73.84993 40.82771,-73.84671 40.828...
152  4616255  40.81376,-73.93128 40.8127206,-73.9316 40.8121...

[153 rows x 2 columns]

In [ ]:
#Splitting the second columns with respect to the points "nodes".
#link_info['linkPoints'].str.split(' ', expand=True)
nodes_link_info=link_info['linkPoints'].str.split(' ', expand=True)
nodes_link_info

#We merge the link ids with the corresponding datapoints
X=link_info['linkId']
X

idx = 0
new_col = X  # can be a list, a Series, an array or a scalar   
nodes_link_info.insert(loc=idx, column='linkId', value=new_col)
nodes_link_info

,linkId,0,1,2,3,4,5,6,7,8,...,15,16,17,18,19,20,21,22,23,24
0,4616337,"40.74047,-74.009251","40.74137,-74.00893","40.7431706,-74.008591","40.7462304,-74.00797","40.74812,-74.007651","40.748701,-74.007691","40.74971,-74.00819","40.75048,-74.008321","40.751611,-74.00789",...,None,None,None,None,None,None,None,None,None,None
1,4616325,"40.73933,-74.01004","40.73895,-74.01012","40.7376,-74.010021","40.7346,-74.01026","40.72912,-74.010781","40.72619,-74.011131",None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,4616324,"40.76375,-73.999191","40.763521,-73.99935","40.7620804,-74.00136","40.75985,-74.00306","40.75775,-74.00457","40.75775,-74.00457","40.75576,-74.00601","40.7544904,-74.006921","40.7538404,-74.007241",...,None,None,None,None,None,None,None,None,None,None
3,4616338,"40.7607,-74.002141","40.76212,-74.91","40.76335,-73.999271","40.76491,-73.99805","40.7667406,-73.996681","40.7693,-73.994801","40.7699605,-73.994521","40.7710104,-73.99438","40.7715106,-73.9942",...,None,None,None,None,None,None,None,None,None,None
4,4616323,"40.77158,-73.994441","40.7713004,-73.99455","40.77085,-73.99467","40.76997,-73.99481","40.7701604,-73.99477","40.76986,-73.994831","40.7695406,-73.99496","40.769341,-73.99508","40.768311,-73.9958",...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,4616228,"40.8859405,-73.89676","40.88698,-73.89528","40.8876205,-73.89407","40.8884506,-73.89185","40.8891906,-73.889041","40.88976,-73.88773","40.8907504,-73.886441","40.8938205,-73.883351","40.8966206,-73.88065",...,None,None,None,None,None,None,None,None,None,None
149,4456483,"40.789536,-73.78631","40.7894,-73.78765","40.788976,-73.78955","40.78896,-73.79011001","40.789124,-73.79086001","40.78927,-73.79118001","40.789536,-73.79157001","40.78996,-73.79196","40.790714,-73.79246",...,None,None,None,None,None,None,None,None,None,None
150,4616261,"40.83037,-73.85062","40.82996,-73.849251","40.8294605,-73.847771","40.8290406,-73.84645","40.8288104,-73.84523","40.8288104,-73.844191","40.82898,-73.842891","40.8298604,-73.838141","40.83005,-73.836841",...,None,None,None,None,None,None,None,None,None,None
151,4616247,"40.8271606,-73.84993","40.82771,-73.84671","40.8284105,-73.843471","40.82869,-73.84133","40.8287905,-73.8386","40.82891,-73.837","40.8292,-73.835541","\r\n40.82968,-73.834031","40.8305,-73.83239",...,None,None,None,None,None,None,None,None,None,None
152,4616255,"40.81376,-73.93128","40.8127206,-73.9316","40.8121104,-73.93169","40.81148,-73.93161","40.81091,-73.931261","40.81044,-73.93079","40.8082604,-73.927901","40.80772,-73.9269","40.80653,-73.923971",...,None,None,None,None,None,None,None,None,None,None

In [ ]:
nodes_link_info.columns

Index(['linkId',        0,        1,        2,        3,        4,        5,
              6,        7,        8,        9,       10,       11,       12,
             13,       14,       15,       16,       17,       18,       19,
             20,       21,       22,       23,       24],
      dtype='object')

In [ ]:
road_segs =  ["rs_"+ str(i) for i in range(nodes_link_info.shape[1]-1)]
road_segs

['rs_0',
 'rs_1',
 'rs_2',
 'rs_3',
 'rs_4',
 'rs_5',
 'rs_6',
 'rs_7',
 'rs_8',
 'rs_9',
 'rs_10',
 'rs_11',
 'rs_12',
 'rs_13',
 'rs_14',
 'rs_15',
 'rs_16',
 'rs_17',
 'rs_18',
 'rs_19',
 'rs_20',
 'rs_21',
 'rs_22',
 'rs_23',
 'rs_24']

In [ ]:
road_segs=['LinkId']+road_segs
road_segs

['LinkId',
 'rs_0',
 'rs_1',
 'rs_2',
 'rs_3',
 'rs_4',
 'rs_5',
 'rs_6',
 'rs_7',
 'rs_8',
 'rs_9',
 'rs_10',
 'rs_11',
 'rs_12',
 'rs_13',
 'rs_14',
 'rs_15',
 'rs_16',
 'rs_17',
 'rs_18',
 'rs_19',
 'rs_20',
 'rs_21',
 'rs_22',
 'rs_23',
 'rs_24']

In [ ]:
nodes_link_info.columns=road_segs
nodes_link_info.columns

Index(['LinkId', 'rs_0', 'rs_1', 'rs_2', 'rs_3', 'rs_4', 'rs_5', 'rs_6',
       'rs_7', 'rs_8', 'rs_9', 'rs_10', 'rs_11', 'rs_12', 'rs_13', 'rs_14',
       'rs_15', 'rs_16', 'rs_17', 'rs_18', 'rs_19', 'rs_20', 'rs_21', 'rs_22',
       'rs_23', 'rs_24'],
      dtype='object')

In [ ]:
nodes_link_info['rs_0'].str.split(',')#, expand=True)

0       [40.74047, -74.009251]
1        [40.73933, -74.01004]
2       [40.76375, -73.999191]
3        [40.7607, -74.002141]
4       [40.77158, -73.994441]
                ...
148    [40.8859405, -73.89676]
149     [40.789536, -73.78631]
150      [40.83037, -73.85062]
151    [40.8271606, -73.84993]
152      [40.81376, -73.93128]
Name: rs_0, Length: 153, dtype: object

In [ ]:
nodes_link_info.value_counts(dropna=False)

LinkId   rs_0                   rs_1                   rs_2                   rs_3                   rs_4                   rs_5                  rs_6                                      rs_7                   rs_8                   rs_9                   rs_10                  rs_11                  rs_12              rs_13  rs_14  rs_15  rs_16  rs_17  rs_18  rs_19  rs_20  rs_21  rs_22  rs_23  rs_24
4329472  40.75829,-73.997531    40.7605,-74.0032       40.7620605,-74.007021  40.7662905,-74.01706   NaN                    NaN                   NaN                                       NaN                    NaN                    NaN                    NaN                    NaN                    NaN                NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4616323  40.77158,-73.994441    40.7713004,-73.99455   40.77085,-73.99467     40.76997,-73.99481     40.7701604,-73.99477   40.76986,-73.994831   40.7695406,-73.99496                      40.769341,-73.99508    40.768311,-73.9958     40.768311,-73.9958     40.76623,-73.99733     40.76623,-73.99733     40.76547,-73.9979  NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4616305  40.81477,-73.83629     40.81611,-73.83627     40.8178404,-73.83601   40.8202405,-73.83589   40.823961,-73.83607    40.82513,-73.83624    NaN                                       NaN                    NaN                    NaN                    NaN                    NaN                    NaN                NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4616309  40.8464305,-73.93213   40.8458904,-73.930331  40.84516,-73.92739     40.84478,-73.925401    40.8447106,-73.92412   40.84478,-73.92246    40.844891,-73.92045                       40.8451105,-73.91534   40.8451305,-73.91194   40.8451105,-73.910811  40.84503,-73.909371    NaN                    NaN                NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4616310  40.82495,-73.836211    40.82367,-73.83602     40.8202605,-73.835941  40.81888,-73.835951    40.81555,-73.83628     40.81275,-73.83627    40.8124306,-73.83621140.81201,-73.836031  40.81139,-73.83571     40.79715,-73.82657     NaN                    NaN                    NaN                    NaN                NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
                                                                                                                                                                                                                                                                                                                                                                                                                       ..
4616206  40.61072,-74.097911    40.61075,-74.09627     40.61061,-74.09465     40.61021,-74.09299     40.6096804,-74.09162   40.6084106,-74.08862  40.6072205,-74.08561                      40.6067904,-74.08435   40.6064805,-74.082591  40.60636,-74.0809      40.6062606,-74.07679   40.60607,-74.07518     40.6056106,-74     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4616208  40.6077805,-74.14091   40.60826,-74.132101    NaN                    NaN                    NaN                    NaN                   NaN                                       NaN                    NaN                    NaN                    NaN                    NaN                    NaN                NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4616209  40.6152105,-74.157401  40.61231,-74.15362     40.60952,-74.149961    40.60882,-74.14878     40.6083206,-74.147561  40.6078705,-74.14574  40.60772,-74.14416                        40.6077805,-74.14091   NaN                    NaN                    NaN                    NaN                    NaN                NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4616210  40.63092,-74.14592     40.62975,-74.14593     40.62877,-74.14579     40.6279506,-74.145671  40.62713,-74.145681    40.62637,-74.14586    40.6254205,-74.14618                      40.6247506,-74.146381  40.6241006,-74.146661  40.6234004,-74.14704   40.6226006,-74.147501  40.6217506,-74.148181  40.6208            NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
4763657  40.60846,-74.03933     40.6107805,-74.03207   40.6111,-74.03154      40.6115804,-74.031051  40.6127904,-74.030031  40.6137105,-74.02903  40.614411,-74.028201                      40.6163504,-74.02639   NaN                    NaN                    NaN                    NaN                    NaN                NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN      1
Length: 153, dtype: int64

In [ ]:
nodes_link_info['rs_10'].str.split(',')

0         [40.75721, -74.00463]
1                          None
2       [40.7502804, -74.00848]
3                          None
4         [40.76623, -73.99733]
                 ...
148    [40.8992805, -73.879331]
149        [40.7911, -73.79267]
150    [40.8300205, -73.834511]
151       [40.83305, -73.82826]
152    [40.8037906, -73.917471]
Name: rs_10, Length: 153, dtype: object

### **LOADING DATA**

The data below contains 12 csv files for each month. All the files are concatenated to one dataframe.

In [ ]:
import os, glob


path = "/content/gdrive/MyDrive/AIMS ESSAY/TEST DATASET"

all_files = glob.glob(os.path.join(path, "*.csv"))
df_from_each_file = (pd.read_csv(f, sep=',') for f in all_files)
df_merged   = pd.concat(df_from_each_file, ignore_index=True)
#df_merged.to_csv( "merged.csv")

In [ ]:
df_merged

,Id,Speed,TravelTime,Status,DataAsOf,linkId,Unnamed: 6,Unnamed: 7
0,169,57.17,162,0,4/1/2016 00:05:50,4616355,NaN,NaN
1,170,55.92,67,0,4/1/2016 00:05:50,4616356,NaN,NaN
2,171,14.91,807,0,4/1/2016 00:05:50,4616357,NaN,NaN
3,172,54.06,79,0,4/1/2016 00:05:50,4616310,NaN,NaN
4,177,54.06,80,0,4/1/2016 00:05:50,4616309,NaN,NaN
...,...,...,...,...,...,...,...,...
13033465,419,1.86,1081,0,10/31/2016 23:04,4616204,NaN,NaN
13033466,436,57.17,82,0,10/31/2016 11:15,4616202,NaN,NaN
13033467,437,57.17,115,0,10/31/2016 11:15,4616203,NaN,NaN
13033468,439,57.17,54,0,10/31/2016 11:15,4616200,NaN,NaN
13033469,441,57.17,136,0,10/31/2016 11:15,4616201,NaN,NaN

Deleting the irrelevant columns 6 and 7.

In [ ]:
del df_merged['Unnamed: 6']
del df_merged['Unnamed: 7']
del df_merged['Status']

In [ ]:
del df_merged['Id'] #Deletes the initial indexing of rows and now creates a new Id
df_merged['Id']= df_merged.index + 1

In [ ]:
#FUNCTION TO SPLIT THE DataAsOf column and renaming the column

def col_splitter(df_merged, orig_col, deli):
    #Split the column on the delimiter provided
    df_split=df_merged[orig_col].str.split(deli, expand=True)
    
    # make a dictionary of new column names based on the number of splits
    col_names={k:f'{orig_col}_{k}' for k in  df_split.columns.values}
    
    # Lastly, rename columns 
    df_split.rename(columns=col_names,inplace=True)
    return  df_split



col_splitter(df_merged,'DataAsOf',' ')

          DataAsOf_0 DataAsOf_1
0           4/1/2016   00:05:50
1           4/1/2016   00:05:50
2           4/1/2016   00:05:50
3           4/1/2016   00:05:50
4           4/1/2016   00:05:50
...              ...        ...
13033465  10/31/2016      23:04
13033466  10/31/2016      11:15
13033467  10/31/2016      11:15
13033468  10/31/2016      11:15
13033469  10/31/2016      11:15

[13033470 rows x 2 columns]

In [ ]:
df_split=col_splitter(df_merged,'DataAsOf',' ')
#Crete an Id for the rows
df_split['Id']= df_split.index + 1
df_split

          DataAsOf_0 DataAsOf_1        Id
0           4/1/2016   00:05:50         1
1           4/1/2016   00:05:50         2
2           4/1/2016   00:05:50         3
3           4/1/2016   00:05:50         4
4           4/1/2016   00:05:50         5
...              ...        ...       ...
13033465  10/31/2016      23:04  13033466
13033466  10/31/2016      11:15  13033467
13033467  10/31/2016      11:15  13033468
13033468  10/31/2016      11:15  13033469
13033469  10/31/2016      11:15  13033470

[13033470 rows x 3 columns]

In [ ]:
 #Here we merge both the splitted dataframe containing the date and time and also the initial dataframe
 
 final_merge=pd.merge(df_merged, df_split, on='Id', how='outer')
  
 #Delete DateAsOf column
 del final_merge['DataAsOf']
 final_merge

          Speed  TravelTime   linkId        Id  DataAsOf_0 DataAsOf_1
0         57.17         162  4616355         1    4/1/2016   00:05:50
1         55.92          67  4616356         2    4/1/2016   00:05:50
2         14.91         807  4616357         3    4/1/2016   00:05:50
3         54.06          79  4616310         4    4/1/2016   00:05:50
4         54.06          80  4616309         5    4/1/2016   00:05:50
...         ...         ...      ...       ...         ...        ...
13033465   1.86        1081  4616204  13033466  10/31/2016      23:04
13033466  57.17          82  4616202  13033467  10/31/2016      11:15
13033467  57.17         115  4616203  13033468  10/31/2016      11:15
13033468  57.17          54  4616200  13033469  10/31/2016      11:15
13033469  57.17         136  4616201  13033470  10/31/2016      11:15

[13033470 rows x 6 columns]

In [ ]:
#Extract all the unique linkId in the dataset
final_merge['linkId'].unique()

array([4616355, 4616356, 4616357, 4616310, 4616309, 4616297, 4616253,
       4616267, 4620332, 4620331, 4620310, 4616351, 4616320, 4616352,
       4616350, 4362250, 4362244, 4456450, 4616329, 4616328, 4616333,
       4616332, 4616341, 4616318, 4616220, 4616223, 4616226, 4616319,
       4763657, 4620298, 4616250, 4456498, 4616365, 4616364, 4456516,
       4362249, 4362251, 4329473, 4329507, 4616337, 4616325, 4616324,
       4616338, 4616323, 4616281, 4456502, 4456501, 4616246, 4616260,
       4456479, 4456478, 4616342, 4616257, 4616339, 4616340, 4616235,
       4616229, 4616232, 4616271, 4616252, 4616266, 4456497, 4616305,
       4616312, 4456496, 4620315, 4329472, 4616353, 4616354, 4620330,
       4620314, 4456477, 4616196, 4616210, 4456511, 4456510, 4616193,
       4616195, 4616197, 4763650, 4763648, 4616194, 4616216, 4616199,
       4616208, 4616211, 4616209, 4616225, 4456476, 4456481, 4456452,
       4456505, 4456506, 4763656, 4763652, 4616218, 4616219, 4763651,
       4616205, 4616298, 4616299, 4616300, 4616276, 4616272, 4616259,
       4616241, 4616213, 4616214, 4616215, 4616212, 4456483, 4616261,
       4616247, 4616255, 4616198, 4616202, 4616203, 4616200, 4329483,
       4616201, 4456494, 4620343, 4616346, 4456500, 4616239, 4616217,
       4763655, 4362342, 4763649, 4616204, 4616282, 4616206, 4329508,
       4362252, 4362314, 4362247, 4329499, 4616192])

In [ ]:
#Rename the Date and Time column

final_merge.columns=['Speed','TravelTime','linkId','Id','Date','Time']
final_merge

          Speed  TravelTime   linkId        Id        Date      Time
0         57.17         162  4616355         1    4/1/2016  00:05:50
1         55.92          67  4616356         2    4/1/2016  00:05:50
2         14.91         807  4616357         3    4/1/2016  00:05:50
3         54.06          79  4616310         4    4/1/2016  00:05:50
4         54.06          80  4616309         5    4/1/2016  00:05:50
...         ...         ...      ...       ...         ...       ...
13033465   1.86        1081  4616204  13033466  10/31/2016     23:04
13033466  57.17          82  4616202  13033467  10/31/2016     11:15
13033467  57.17         115  4616203  13033468  10/31/2016     11:15
13033468  57.17          54  4616200  13033469  10/31/2016     11:15
13033469  57.17         136  4616201  13033470  10/31/2016     11:15

[13033470 rows x 6 columns]

In [ ]:
#Convert the date into the datetime standard format
final_merge['Date']=pd.to_datetime(final_merge['Date'])

#Sort the data by date and time
final_sort=final_merge.sort_values(by=['Date','Time'])
final_sort

         Speed  TravelTime   linkId       Id       Date      Time
3946587  37.90         123  4616210  3946588 2015-12-31  23:23:01
3946600  37.90          53  4616211  3946601 2015-12-31  23:23:01
3946642  37.90          53  4616211  3946643 2015-12-31  23:23:01
3946774  37.90         123  4616210  3946775 2015-12-31  23:23:01
3946787  37.90          53  4616211  3946788 2015-12-31  23:23:01
...        ...         ...      ...      ...        ...       ...
2813865  55.30         137  4616352  2813866 2016-12-31  23:56:07
2813866  57.79         188  4616350  2813867 2016-12-31  23:56:07
2813874  34.80          76  4616341  2813875 2016-12-31  23:56:07
2813895  57.79         136  4616353  2813896 2016-12-31  23:56:07
2813896  57.17         160  4616354  2813897 2016-12-31  23:56:07

[13033470 rows x 6 columns]

In [ ]:
final_sort.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13033470 entries, 3946587 to 2813896
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   Speed       float64
 1   TravelTime  int64
 2   linkId      int64
 3   Id          int64
 4   Date        datetime64[ns]
 5   Time        object
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 696.1+ MB

## **PATH SUB-SAMPLING**
The data was taken from a database of traffic information in New York City. The research region is a road network of 138 road pathways, with average speed and travel time for each path recorded from December 31, 2015 to December 31, 2016, with a 5-minute time interval.
To save on the training time, a sample of paths is considered in this study. In this reseach project, we worked with a sample of 28 paths out of the 138 paths in the dataset to decrease the sample size and speed up the training of the model. The criteria used to choose the paths was influenced by the number of boroughs considered in the collection of the NYC traffic data. The traffic data was recorded for five boroughs namely: Bronx, Brooklyn, Manhattan, Queens and Staten Island. A fifth of the paths in the five boroughs were considered.

## **EXTRACTION OF EACH PATH AND SAVING THEM TO DRIVE**

In [ ]:
%ls

gdrive/  sample_data/

In [ ]:
#We set te current directory to save the linkId csv files

%cd'/content/gdrive/MyDrive/AIMS ESSAY/DATASET 1/LINK_CSV'

/content/gdrive/MyDrive/AIMS ESSAY/DATASET 1/LINK_CSV

In [ ]:
#Defines a function that extracts dataframes with respect to the linkId and saves them in the drive

def create_link_data(final_sort):
  for link in final_sort['linkId'].unique():
    df= final_sort.loc[final_sort['linkId']==link]
    #df=df.sort_values(by=['Date','Time'])# Sort by Date and Time
    df.to_csv('link_num'+str(link)+'.csv',index=False)
  return

In [ ]:
create_link_data(final_sort)